VITE_SUPABASE_URL=https://amwupatlbpdlbmajpynf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtd3VwYXRsYnBkbGJtYWpweW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDA5ODAsImV4cCI6MjA4MzcxNjk4MH0.jusUkYqKKwCSzhMSSKOicQM3IfU2bIaTwboQFAedbRk
